<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title id="pageTitle">Dory's Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="script.js" defer></script>
</head>
<body>
    <img id="profilePic" src="" alt="GitHub Profile Picture"/>
    <h1 id="title">Dory's Portfolio</h1>
    <p id="bio"></p>
    <h2>Featured Projects</h2>
    <div id="projects"></div>
    <h2>Statistics</h2>
    <ul>
        <li id="repoCount"></li>
        <li id="followerCount"></li>
        <li id="codingSince"></li>
    </ul>
</body>
</html>